WpfApp1/MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">
    <Grid>
        <TextBox Name="a" HorizontalAlignment="Left" Height="23" Margin="26,51,0,0" TextWrapping="Wrap" Text="a" VerticalAlignment="Top" Width="120"/>
        <TextBlock HorizontalAlignment="Left" Margin="26,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="36" Width="157"><Run Language="ru-ru" Text="Коэффициент температуропроводности"/></TextBlock>
        <TextBlock HorizontalAlignment="Left" Margin="26,98,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="39" Width="141"><Run Language="ru-ru" Text="Температура на начале стержня"/></TextBlock>
        <TextBox Name="Tn" HorizontalAlignment="Left" Height="23" Margin="26,142,0,0" TextWrapping="Wrap" Text="Тн" VerticalAlignment="Top" Width="120"/>
        <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Margin="26,188,0,0" Height="42" Width="132"><Run Language="ru-ru" Text="Температура на конце стержня"/></TextBlock>
        <TextBox Name="Tk" HorizontalAlignment="Left" Height="23" Margin="26,230,0,0" TextWrapping="Wrap" Text="Тк" VerticalAlignment="Top" Width="120"/>
        <Button Content="Неявная схема" HorizontalAlignment="Left" Margin="392,164,0,0" VerticalAlignment="Top" Width="116" Height="46" Click="Button_Click"/>
        <TextBlock HorizontalAlignment="Left" Margin="222,20,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="26" Width="130"><Run Language="ru-ru" Text="Длина стержня"/></TextBlock>
        <TextBox Name="L" HorizontalAlignment="Left" Height="23" Margin="222,51,0,0" TextWrapping="Wrap" Text="L" VerticalAlignment="Top" Width="120"/>
        <TextBlock HorizontalAlignment="Left" Margin="222,98,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="27" Width="147"><Run Language="ru-ru" Text="Временной интервал"/></TextBlock>
        <TextBox Name="tn" HorizontalAlignment="Left" Height="23" Margin="222,130,0,0" TextWrapping="Wrap" Text="от" VerticalAlignment="Top" Width="42"/>
        <TextBox Name="tk" HorizontalAlignment="Left" Height="23" Margin="301,130,0,0" TextWrapping="Wrap" Text="до" VerticalAlignment="Top" Width="41"/>
        <TextBlock HorizontalAlignment="Left" Margin="222,188,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="106" Height="32"><Run Language="ru-ru" Text="Кол-во интервалов"/></TextBlock>
        <TextBox Name="nI" HorizontalAlignment="Left" Height="23" Margin="222,230,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="120"/>
        <TextBlock HorizontalAlignment="Left" Margin="392,20,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="137" Height="41"><Run Language="ru-ru" Text="Кол-во разбиений длины стержня"/></TextBlock>
        <TextBox Name="nR" HorizontalAlignment="Left" Height="23" Margin="392,66,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="120"/>
        <Button Content="Явная схема" HorizontalAlignment="Left" Margin="392,109,0,0" VerticalAlignment="Top" Width="116" Height="44" Click="Button_Click_1"/>

    </Grid>
</Window>
